# SpringCloud_Server

Cloud/: .project  pom.xml
Cloud/src/main/java/evolution/: Application.java
Cloud/src/main/java/evolution/controller/: AnyController.java
Cloud/src/main/resources/: application.properties  bootstrap.yml
