# Set the port as 8888 in order to avoid port number clashes with clients.
server.port = 8888
# Specify the location of the cloud configuration file.
# The cloud configuration file is stored on Github.
# The cloud configuration file can be application.properties.
spring.cloud.config.server.git.uri = https://github.com/fslichen/SpringCloud_Configuration